


    <meta>
    <meta>
    <link>
    <title></title>
    <style>
    /* -------------------------------------
    إعدادات عامة
    ------------------------------------ */
    
    body {
      font-family: 'Arial', Tahoma, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.6;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      color: #333333;
	    direction: rtl
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
	    direction: rtl
    }
    
    table td {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      font-size: 16px;
      vertical-align: top;
	    direction: rtl
    }
    
    /* -------------------------------------
    الهيكل الرئيسي
    ------------------------------------ */
    
    .body {
      background-color: #f4f5f6;
      width: 100%;
      direction: rtl;
    }
    
    .container {
      margin: 20 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
      direction: rtl;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 20 auto;
      max-width: 600px;
      padding: 0;
	    direction: rtl;
    }
    
    /* -------------------------------------
    المحتوى الرئيسي
    ------------------------------------ */
    
    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    
    .header {
      text-align: center;
      padding: 10px;
      border-radius: 16px;
      background-color: #9a2020;
    }
    .tit {
      box-sizing: border-box;
      padding: 24px;
      background-color: #ffffff;
      border-radius: 16px;
    }
    .footer {
      clear: both;
      padding: 24px 0;
      text-align: center;
      width: 100%;
      background-color: #ffffff;
      border-radius: 16px;
      font-family: Arial, Tahoma, sans-serif;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #555555;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
    }

    .footer .info-table td {
      padding: 6px 12px;
      vertical-align: middle;
    }

    .footer .icon {
      font-size: 16px;
      color: #9a2020; /* لون الأيقونات */
      padding-right: 8px;
    }

    .footer .social-icons a {
      display: inline-block;
      margin: 0 8px;
      font-size: 18px;
      color: #9a2020; /* لون الأيقونات */
    }

    .footer .social-icons a:hover {
      color: #b82121; /* لون عند التمرير */
    }

    
    /* -------------------------------------
    النصوص
    ------------------------------------ */
    
    p {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
      line-height: 1.6;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }
    
    h1, h2, h3, h4 {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      color: #9a2020;
      margin: 0 0 16px 0;
    }
    
    h1 {
      font-size: 24px;
    }
    
    h2 {
      font-size: 20px;
    }
    
    /* -------------------------------------
    الأزرار
    ------------------------------------ */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
      margin: 20px 0;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 16px;
      text-align: center;
    }
    
    .btn a {
      background-color: #ffffff;
      border: solid 2px #9a2020;
      border-radius: 16px;
      box-sizing: border-box;
      color: #9a2020;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
    }
    
    .btn-primary table td {
      background-color: #9a2020;
    }
    
    .btn-primary a {
      background-color: #9a2020;
      border-color: #9a2020;
      color: #ffffff;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #b82121 !important;
      }
      .btn-primary a:hover {
        background-color: #b82121 !important;
        border-color: #b82121 !important;
      }
    }
    
    /* -------------------------------------
    أنماط أخرى مفيدة
    ------------------------------------ */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
    
    .powered-by a {
      text-decoration: none;
    }
    
    /* -------------------------------------
    التصميم المتجاوب
    ------------------------------------ */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    
    /* -------------------------------------
    الحفاظ على هذه الأنماط
    ------------------------------------ */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>


    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tbody><tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- الشعار -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">
              <tbody><tr>
                <td class="header">
                  <div class=""><div style="max-width:300px;display: inline-block;; align-items: center;"><a href="https://lati.ly/"><img style="height:auto; border:0; width:80%" width="180" height="auto" alt="" src="https://raw.githubusercontent.com/AnasAdda/LATI-ELEMANTS/refs/heads/main/latilogo.png"></a></div></div>
                </td>
              </tr>
            </tbody></table>
            <!-- اسم المرسل إليه -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">
              <tbody><tr>
                <td class="tit">
                  <h1>السيد / @{triggerBody()?['entity']['الاسم بالكامل']} </h1>
                </td>
              </tr>
            </tbody></table>

            <!-- المحتوى الرئيسي -->
            <table border="0" cellpadding="0" cellspacing="0" class="main">
              <tbody><tr>
                <td class="wrapper">
                  <p><strong>تحية طيبة وبعد ،،،</strong></p>
                  <p>نشكركم على اهتمامكم والتسجيل المبدئي في الدورة التدريبية بعنوان: @{triggerBody()?['entity']['اسم الدورة']}</p>
                  <p>نود إفادتكم بضرورة الحضور إلى مقر الأكاديمية الليبية الليبية للاتصالات والمعلوماتية في أقرب وقت ممكن، وذلك لاستكمال إجراءات التسجيل الرسمية وتسديد رسوم الدورة، لضمان تثبيت مقعدكم ضمن البرنامج التدريبي.</p>
                  مقر الأكاديمية: 

                  <span style="color: #9a2020; direction: rtl;"> <i></i><strong style="padding-left: 16px;">@{triggerBody()?['entity']['العنوان']} :</strong><a href="https://maps.app.goo.gl/5YuBhY5aKtQBKjmf7">موقع الأكاديمية</a></span> 
 
                </td>
              </tr>
            </tbody></table>

            <!-- تذييل البريد -->
             <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td style="padding-top: 16px;">
                    <div class="social-icons">
                      <a href="https://www.facebook.com/lati.libya">
                        <img src="https://raw.githubusercontent.com/AnasAdda/LATI-ELEMANTS/refs/heads/main/a-01.png" alt="LATI Logo" width="24" style="height:auto; border:0; display:block;">
                      </a>
                      <a href="https://www.instagram.com/lati.libya/">
                        <img src="https://raw.githubusercontent.com/AnasAdda/LATI-ELEMANTS/refs/heads/main/a-02.png" alt="LATI Logo" width="24" style="height:auto; border:0; display:block;">
                      </a>
                      <a href="https://www.linkedin.com/company/lati-libya">
                        <img src="https://raw.githubusercontent.com/AnasAdda/LATI-ELEMANTS/refs/heads/main/a-03.png" alt="LATI Logo" width="24" style="height:auto; border:0; display:block;">
                      </a>
                      <a href="https://www.whatsapp.com/lati-libya">
                        <img src="https://raw.githubusercontent.com/AnasAdda/LATI-ELEMANTS/refs/heads/main/a-04.png" alt="LATI Logo" width="24" style="height:auto; border:0; display:block;">
                      </a>
                      <a href="https://t.me/lati_libya">
                        <img src="https://raw.githubusercontent.com/AnasAdda/LATI-ELEMANTS/refs/heads/main/a-05.png" alt="LATI Logo" width="24" style="height:auto; border:0; display:block;">
                      </a>
                      

                    </div>
                  </td>
                </tr>
              </tbody></table>
            </div>

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody></table>

